<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for Floow-wiki</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.10.0/application.js' type='text/javascript'></script>    
    <link href='./assets/0.10.0/application.css' media='screen, projection, print' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/png" href="./assets/0.10.0/favicon_green.png" />
    <link rel="icon" type="image/png" href="./assets/0.10.0/favicon.png" />
  </head>
  
  <body>
    <div id="loading">
      <img src="./assets/0.10.0/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" style="display:none;">
      <div class="timestamp">Generated <abbr class="timeago" title="2015-10-27T23:23:08+00:00">2015-10-27T23:23:08+00:00</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    <span class="group_name">All Files</span>
    (<span class="covered_percent"><span class="green">90.1%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         6.54
       </span>
    </span> hits/line)
  </h2>
  <a name="AllFiles"></a>
  <div>
    <b>9</b> files in total.
    <b>101</b> relevant lines. 
    <span class="green"><b>91</b> lines covered</span> and
    <span class="red"><b>10</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#3ef837adde0c18daacb0d88f728500d45db0d733" class="src_link" title="app/controllers/application_controller.rb">app/controllers/application_controller.rb</a></td>
        <td class="red strong">41.67 %</td>
        <td>24</td>
        <td>12</td>
        <td>5</td>
        <td>7</td>
        <td>0.4</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#b463470ee5143f9d2d87151d4c4f4883143dddad" class="src_link" title="app/controllers/articles_controller.rb">app/controllers/articles_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>64</td>
        <td>32</td>
        <td>32</td>
        <td>0</td>
        <td>2.9</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#d62dbd3dace02fd9e3049ad111f8ee95ca51c322" class="src_link" title="app/controllers/pages_controller.rb">app/controllers/pages_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>7</td>
        <td>3</td>
        <td>3</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#63c353d3055e9995552e5ab12622a73817ee8373" class="src_link" title="app/controllers/users_controller.rb">app/controllers/users_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>5</td>
        <td>3</td>
        <td>3</td>
        <td>0</td>
        <td>1.3</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#aab74ec25c0a772989bef86225c472b910686259" class="src_link" title="app/helpers/application_helper.rb">app/helpers/application_helper.rb</a></td>
        <td class="red strong">77.78 %</td>
        <td>16</td>
        <td>9</td>
        <td>7</td>
        <td>2</td>
        <td>2.6</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#5fa55dc049535b7b34bfe17803a96c2477310635" class="src_link" title="app/helpers/format_article_helper.rb">app/helpers/format_article_helper.rb</a></td>
        <td class="green strong">94.74 %</td>
        <td>29</td>
        <td>19</td>
        <td>18</td>
        <td>1</td>
        <td>14.4</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#4c0343a600d241d157bc826b63da4a1f2adf2a88" class="src_link" title="app/models/ability.rb">app/models/ability.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>13</td>
        <td>8</td>
        <td>8</td>
        <td>0</td>
        <td>16.3</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#7380f163f573e9a4a1a825bab27d866fcad87df8" class="src_link" title="app/models/article.rb">app/models/article.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>13</td>
        <td>8</td>
        <td>8</td>
        <td>0</td>
        <td>12.5</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#45adb4d902346f7d6b20437d0505a2814f261056" class="src_link" title="app/models/user.rb">app/models/user.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>17</td>
        <td>7</td>
        <td>7</td>
        <td>0</td>
        <td>4.1</td>
      </tr>
      
    </tbody>
  </table>
</div>


        
          <div class="file_list_container" id="Controllers">
  <h2>
    <span class="group_name">Controllers</span>
    (<span class="covered_percent"><span class="yellow">86.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         2.09
       </span>
    </span> hits/line)
  </h2>
  <a name="Controllers"></a>
  <div>
    <b>4</b> files in total.
    <b>50</b> relevant lines. 
    <span class="green"><b>43</b> lines covered</span> and
    <span class="red"><b>7</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#3ef837adde0c18daacb0d88f728500d45db0d733" class="src_link" title="app/controllers/application_controller.rb">app/controllers/application_controller.rb</a></td>
        <td class="red strong">41.67 %</td>
        <td>24</td>
        <td>12</td>
        <td>5</td>
        <td>7</td>
        <td>0.4</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#b463470ee5143f9d2d87151d4c4f4883143dddad" class="src_link" title="app/controllers/articles_controller.rb">app/controllers/articles_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>64</td>
        <td>32</td>
        <td>32</td>
        <td>0</td>
        <td>2.9</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#d62dbd3dace02fd9e3049ad111f8ee95ca51c322" class="src_link" title="app/controllers/pages_controller.rb">app/controllers/pages_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>7</td>
        <td>3</td>
        <td>3</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#63c353d3055e9995552e5ab12622a73817ee8373" class="src_link" title="app/controllers/users_controller.rb">app/controllers/users_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>5</td>
        <td>3</td>
        <td>3</td>
        <td>0</td>
        <td>1.3</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Models">
  <h2>
    <span class="group_name">Models</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         11.27
       </span>
    </span> hits/line)
  </h2>
  <a name="Models"></a>
  <div>
    <b>3</b> files in total.
    <b>23</b> relevant lines. 
    <span class="green"><b>23</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#4c0343a600d241d157bc826b63da4a1f2adf2a88" class="src_link" title="app/models/ability.rb">app/models/ability.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>13</td>
        <td>8</td>
        <td>8</td>
        <td>0</td>
        <td>16.3</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#7380f163f573e9a4a1a825bab27d866fcad87df8" class="src_link" title="app/models/article.rb">app/models/article.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>13</td>
        <td>8</td>
        <td>8</td>
        <td>0</td>
        <td>12.5</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#45adb4d902346f7d6b20437d0505a2814f261056" class="src_link" title="app/models/user.rb">app/models/user.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>17</td>
        <td>7</td>
        <td>7</td>
        <td>0</td>
        <td>4.1</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Mailers">
  <h2>
    <span class="group_name">Mailers</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Mailers"></a>
  <div>
    <b>0</b> files in total.
    <b>0.0</b> relevant lines. 
    <span class="green"><b>0.0</b> lines covered</span> and
    <span class="red"><b>0.0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Helpers">
  <h2>
    <span class="group_name">Helpers</span>
    (<span class="covered_percent"><span class="yellow">89.29%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         10.61
       </span>
    </span> hits/line)
  </h2>
  <a name="Helpers"></a>
  <div>
    <b>2</b> files in total.
    <b>28</b> relevant lines. 
    <span class="green"><b>25</b> lines covered</span> and
    <span class="red"><b>3</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#aab74ec25c0a772989bef86225c472b910686259" class="src_link" title="app/helpers/application_helper.rb">app/helpers/application_helper.rb</a></td>
        <td class="red strong">77.78 %</td>
        <td>16</td>
        <td>9</td>
        <td>7</td>
        <td>2</td>
        <td>2.6</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#5fa55dc049535b7b34bfe17803a96c2477310635" class="src_link" title="app/helpers/format_article_helper.rb">app/helpers/format_article_helper.rb</a></td>
        <td class="green strong">94.74 %</td>
        <td>29</td>
        <td>19</td>
        <td>18</td>
        <td>1</td>
        <td>14.4</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Libraries">
  <h2>
    <span class="group_name">Libraries</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Libraries"></a>
  <div>
    <b>0</b> files in total.
    <b>0.0</b> relevant lines. 
    <span class="green"><b>0.0</b> lines covered</span> and
    <span class="red"><b>0.0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</div>

        
      </div>
    
      <div id="footer">
        Generated by <a href="http://github.com/colszowka/simplecov">simplecov</a> v0.10.0 
        and simplecov-html v0.10.0<br/>
        using RSpec
      </div>
    
      <div class="source_files">
      
        <div class="source_table" id="3ef837adde0c18daacb0d88f728500d45db0d733">
  <div class="header">
    <h3>app/controllers/application_controller.rb</h3>
    <h4><span class="red">41.67 %</span> covered</h4>
    <div>
      <b>12</b> relevant lines. 
      <span class="green"><b>5</b> lines covered</span> and
      <span class="red"><b>7</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class ApplicationController &lt; ActionController::Base</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">  # Prevent CSRF attacks by raising an exception.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby">  # For APIs, you may want to use :null_session instead.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  protect_from_forgery with: :exception</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">  before_action :configure_devise_permitted_parameters, if: :devise_controller?</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="8">
          <span class="hits">1</span>
          
          <code class="ruby">  protected</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="10">
          <span class="hits">1</span>
          
          <code class="ruby">  def configure_devise_permitted_parameters</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="11">
          
          
          <code class="ruby">    registration_params = [:first_name, :last_name, :email, :password, :password_confirmation]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="13">
          
          
          <code class="ruby">    if params[:action] == &#39;update&#39;</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="14">
          
          
          <code class="ruby">      devise_parameter_sanitizer.for(:account_update) { </code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="15">
          
          
          <code class="ruby">        |u| u.permit(registration_params &lt;&lt; :current_password)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby">      }</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="17">
          
          
          <code class="ruby">    elsif params[:action] == &#39;create&#39;</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="18">
          
          
          <code class="ruby">      devise_parameter_sanitizer.for(:sign_up) { </code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="19">
          
          
          <code class="ruby">        |u| u.permit(registration_params) </code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby">      }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="21">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="b463470ee5143f9d2d87151d4c4f4883143dddad">
  <div class="header">
    <h3>app/controllers/articles_controller.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>32</b> relevant lines. 
      <span class="green"><b>32</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class ArticlesController &lt; ApplicationController</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  load_and_authorize_resource</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  before_action :set_article, :only =&gt; [:show, :edit, :update, :destroy]</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  helper FormatArticleHelper</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">  def index</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="7">
          <span class="hits">3</span>
          
          <code class="ruby">    if params[:search].blank?</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="8">
          <span class="hits">2</span>
          
          <code class="ruby">      @articles = Article.paginate(:page =&gt; params[:page])</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">    else</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="10">
          <span class="hits">1</span>
          
          <code class="ruby">      @articles = Article.where(&quot;lower(title) LIKE ?&quot;, &quot;%#{params[:search].downcase}%&quot;).paginate(:page =&gt; params[:page])</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="12">
          <span class="hits">3</span>
          
          <code class="ruby">    @index_articles= true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="15">
          <span class="hits">1</span>
          
          <code class="ruby">  def show</code>
        </li>
      
        <li class="covered" data-hits="9" data-linenumber="16">
          <span class="hits">9</span>
          
          <code class="ruby">    @new = false</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="19">
          <span class="hits">1</span>
          
          <code class="ruby">  def new</code>
        </li>
      
        <li class="covered" data-hits="7" data-linenumber="20">
          <span class="hits">7</span>
          
          <code class="ruby">    @article = Article.new({</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="21">
          
          
          <code class="ruby">      :title =&gt; &quot;Insert Title Here&quot;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby">      :formatted_text =&gt; &quot;Insert Article Contents Here&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby">    })</code>
        </li>
      
        <li class="covered" data-hits="7" data-linenumber="24">
          <span class="hits">7</span>
          
          <code class="ruby">    @new = true</code>
        </li>
      
        <li class="covered" data-hits="7" data-linenumber="25">
          <span class="hits">7</span>
          
          <code class="ruby">    render &quot;articles/show&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="26">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="28">
          <span class="hits">1</span>
          
          <code class="ruby">  def create</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="29">
          <span class="hits">6</span>
          
          <code class="ruby">    @article = Article.new({</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="30">
          
          
          <code class="ruby">      :title =&gt; params[:title].strip,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="31">
          
          
          <code class="ruby">      :plain_text =&gt; params[:plain_text].strip,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="32">
          
          
          <code class="ruby">      :formatted_text =&gt; params[:formatted_text].strip,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="33">
          
          
          <code class="ruby">      :author =&gt; current_user</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="34">
          
          
          <code class="ruby">      })</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="35">
          <span class="hits">6</span>
          
          <code class="ruby">    if @article.save</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="36">
          <span class="hits">5</span>
          
          <code class="ruby">      flash[:notice] = &quot;Article Created Successfully&quot;</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="37">
          <span class="hits">5</span>
          
          <code class="ruby">      redirect_to article_path(:id =&gt; @article.id)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="38">
          
          
          <code class="ruby">    else</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="39">
          <span class="hits">1</span>
          
          <code class="ruby">      @new = true</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="40">
          <span class="hits">1</span>
          
          <code class="ruby">      flash[:error] = @article.errors.full_messages</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="41">
          <span class="hits">1</span>
          
          <code class="ruby">      render &quot;articles/show&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="42">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="43">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="44">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="45">
          <span class="hits">1</span>
          
          <code class="ruby">  def update</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="46">
          <span class="hits">2</span>
          
          <code class="ruby">    article = Article.find(params[:id])</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="47">
          <span class="hits">2</span>
          
          <code class="ruby">    article.assign_attributes({</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="48">
          
          
          <code class="ruby">      :title =&gt; params[:title].strip,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="49">
          
          
          <code class="ruby">      :plain_text =&gt; params[:plain_text].strip,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="50">
          
          
          <code class="ruby">      :formatted_text =&gt; params[:formatted_text].strip</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="51">
          
          
          <code class="ruby">      })</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="52">
          <span class="hits">2</span>
          
          <code class="ruby">    if article.save</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="53">
          <span class="hits">1</span>
          
          <code class="ruby">      render :plain =&gt; &quot;Article Updated Successfully&quot;, :status =&gt; 200</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="54">
          
          
          <code class="ruby">    else</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="55">
          <span class="hits">1</span>
          
          <code class="ruby">      render :plain =&gt; &quot;Article Update Failed : #{article.errors.full_messages}&quot;, :status =&gt; 503</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="56">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="57">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="58">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="59">
          <span class="hits">1</span>
          
          <code class="ruby">  private</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="60">
          <span class="hits">1</span>
          
          <code class="ruby">    def set_article</code>
        </li>
      
        <li class="covered" data-hits="11" data-linenumber="61">
          <span class="hits">11</span>
          
          <code class="ruby">      @article = Article.find(params[:id])</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="62">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="63">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="64">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="d62dbd3dace02fd9e3049ad111f8ee95ca51c322">
  <div class="header">
    <h3>app/controllers/pages_controller.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>3</b> relevant lines. 
      <span class="green"><b>3</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class PagesController &lt; ApplicationController</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  def index</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">    @articles = Article.order(:created_at).limit(5)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="63c353d3055e9995552e5ab12622a73817ee8373">
  <div class="header">
    <h3>app/controllers/users_controller.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>3</b> relevant lines. 
      <span class="green"><b>3</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class UsersController &lt; ApplicationController</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  def show</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="3">
          <span class="hits">2</span>
          
          <code class="ruby">    @user = User.find(params[:id])    </code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="aab74ec25c0a772989bef86225c472b910686259">
  <div class="header">
    <h3>app/helpers/application_helper.rb</h3>
    <h4><span class="red">77.78 %</span> covered</h4>
    <div>
      <b>9</b> relevant lines. 
      <span class="green"><b>7</b> lines covered</span> and
      <span class="red"><b>2</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">module ApplicationHelper</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  def format_date(date)</code>
        </li>
      
        <li class="covered" data-hits="9" data-linenumber="3">
          <span class="hits">9</span>
          
          <code class="ruby">    unless date.nil?</code>
        </li>
      
        <li class="covered" data-hits="9" data-linenumber="4">
          <span class="hits">9</span>
          
          <code class="ruby">      return date.strftime(&quot;%d/%m/%y&quot;)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="6">
          
          
          <code class="ruby">    return &quot;-&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">  def text_limit(text, limit=100)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="10">
          <span class="hits">1</span>
          
          <code class="ruby">    if text.length &gt; limit</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="11">
          
          
          <code class="ruby">      return text[0,97] + &quot;...&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">    else</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="13">
          <span class="hits">1</span>
          
          <code class="ruby">      return text</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="5fa55dc049535b7b34bfe17803a96c2477310635">
  <div class="header">
    <h3>app/helpers/format_article_helper.rb</h3>
    <h4><span class="green">94.74 %</span> covered</h4>
    <div>
      <b>19</b> relevant lines. 
      <span class="green"><b>18</b> lines covered</span> and
      <span class="red"><b>1</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">module FormatArticleHelper</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">	def format_article(article)</code>
        </li>
      
        <li class="covered" data-hits="17" data-linenumber="3">
          <span class="hits">17</span>
          
          <code class="ruby">		output_html = article.formatted_text</code>
        </li>
      
        <li class="covered" data-hits="17" data-linenumber="4">
          <span class="hits">17</span>
          
          <code class="ruby">		unless output_html.blank?</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">			#Ensuring that the article formatting is the only executable HTML</code>
        </li>
      
        <li class="covered" data-hits="17" data-linenumber="6">
          <span class="hits">17</span>
          
          <code class="ruby">			output_html.gsub!(&#39;&lt;&#39;, &#39;&amp;lt;&#39;)</code>
        </li>
      
        <li class="covered" data-hits="17" data-linenumber="7">
          <span class="hits">17</span>
          
          <code class="ruby">			output_html.gsub!(&#39;&gt;&#39;, &#39;&amp;gt;&#39;)</code>
        </li>
      
        <li class="covered" data-hits="17" data-linenumber="8">
          <span class="hits">17</span>
          
          <code class="ruby">			output_html.gsub!(&#39;[lb]&#39;, &#39;&lt;br&gt;&#39;);</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">			#Series of string replacements for formatting</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">			#[b][/f] represents bold text</code>
        </li>
      
        <li class="covered" data-hits="17" data-linenumber="11">
          <span class="hits">17</span>
          
          <code class="ruby">			output_html.gsub!(&#39;[b]&#39;, &#39;&lt;span class=&quot;bold-format&quot;&gt;&#39;)</code>
        </li>
      
        <li class="covered" data-hits="17" data-linenumber="12">
          <span class="hits">17</span>
          
          <code class="ruby">			output_html.gsub!(&#39;[/f]&#39;, &quot;&lt;/span&gt;&quot;)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">			#[i][/f] represents italics text</code>
        </li>
      
        <li class="covered" data-hits="17" data-linenumber="14">
          <span class="hits">17</span>
          
          <code class="ruby">			output_html.gsub!(&#39;[i]&#39;, &#39;&lt;span class=&quot;italic-format&quot;&gt;&#39;)</code>
        </li>
      
        <li class="covered" data-hits="17" data-linenumber="15">
          <span class="hits">17</span>
          
          <code class="ruby">			output_html.gsub!(&#39;[/f]&#39;, &#39;&lt;/span&gt;&#39;)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby">			#[t][/t] represents subtitle</code>
        </li>
      
        <li class="covered" data-hits="17" data-linenumber="17">
          <span class="hits">17</span>
          
          <code class="ruby">			output_html.gsub!(&#39;[t]&#39;, &#39;&lt;h2&gt;&#39;)</code>
        </li>
      
        <li class="covered" data-hits="17" data-linenumber="18">
          <span class="hits">17</span>
          
          <code class="ruby">			output_html.gsub!(&#39;[/t]&#39;, &#39;&lt;/h2&gt;&#39;)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby">			#[code][/code] represents code		</code>
        </li>
      
        <li class="covered" data-hits="17" data-linenumber="20">
          <span class="hits">17</span>
          
          <code class="ruby">			output_html.gsub!(&#39;[code]&#39;, &#39;&lt;div class=&quot;code&quot;&gt;&#39;)</code>
        </li>
      
        <li class="covered" data-hits="17" data-linenumber="21">
          <span class="hits">17</span>
          
          <code class="ruby">			output_html.gsub!(&#39;[/code]&#39;, &#39;&lt;/div&gt;&#39;)</code>
        </li>
      
        <li class="covered" data-hits="17" data-linenumber="22">
          <span class="hits">17</span>
          
          <code class="ruby">			output_html.gsub!(&#39;[ct]&#39;, &#39;&lt;h3 class=&quot;code-title&quot;&gt;&#39;)</code>
        </li>
      
        <li class="covered" data-hits="17" data-linenumber="23">
          <span class="hits">17</span>
          
          <code class="ruby">			output_html.gsub!(&#39;[/ct]&#39;, &#39;&lt;/h3&gt;&#39;)</code>
        </li>
      
        <li class="covered" data-hits="17" data-linenumber="24">
          <span class="hits">17</span>
          
          <code class="ruby">			return output_html.html_safe</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="25">
          
          
          <code class="ruby">		else</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="26">
          
          
          <code class="ruby">			return output_html</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby">		end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="28">
          
          
          <code class="ruby">	end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="29">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="4c0343a600d241d157bc826b63da4a1f2adf2a88">
  <div class="header">
    <h3>app/models/ability.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>8</b> relevant lines. 
      <span class="green"><b>8</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class Ability</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  include CanCan::Ability</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  def initialize(user)</code>
        </li>
      
        <li class="covered" data-hits="30" data-linenumber="5">
          <span class="hits">30</span>
          
          <code class="ruby">    can :read, Article</code>
        </li>
      
        <li class="covered" data-hits="30" data-linenumber="6">
          <span class="hits">30</span>
          
          <code class="ruby">    unless user.blank?</code>
        </li>
      
        <li class="covered" data-hits="24" data-linenumber="7">
          <span class="hits">24</span>
          
          <code class="ruby">        can :create, Article</code>
        </li>
      
        <li class="covered" data-hits="24" data-linenumber="8">
          <span class="hits">24</span>
          
          <code class="ruby">        can [:update, :destroy], Article do |a|</code>
        </li>
      
        <li class="covered" data-hits="19" data-linenumber="9">
          <span class="hits">19</span>
          
          <code class="ruby">            a.author == user</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">        end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="7380f163f573e9a4a1a825bab27d866fcad87df8">
  <div class="header">
    <h3>app/models/article.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>8</b> relevant lines. 
      <span class="green"><b>8</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class Article &lt; ActiveRecord::Base</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="93" data-linenumber="3">
          <span class="hits">93</span>
          
          <code class="ruby">  default_scope { order(updated_at: :desc) }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">  belongs_to :author, :class_name =&gt; &quot;User&quot;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">  self.per_page = 20</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="8">
          <span class="hits">1</span>
          
          <code class="ruby">  validates :title, :presence =&gt; {:message =&gt; &quot;Please enter a title&quot;}, :length =&gt; {:maximum =&gt; 40, :minimum =&gt; 3, :too_long =&gt; &quot;Title can only be 40 characters long&quot;, :too_short =&gt; &quot;Title must be 3 or more characters&quot;}</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">  validates_presence_of :author_id, :message =&gt; &quot;Please provide an Author&quot;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="10">
          <span class="hits">1</span>
          
          <code class="ruby">  validates :formatted_text, :presence =&gt; {:message =&gt; &quot;Please provide article content&quot;}, :length =&gt; {:maximum =&gt; 2500, :minimum =&gt; 3, :too_long =&gt; &quot;Article can only be 2500 characters long&quot;, :too_short =&gt; &quot;Article must be 3 or more characters&quot;}</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="11">
          <span class="hits">1</span>
          
          <code class="ruby">  validates :plain_text, :presence =&gt; {:message =&gt; &quot;Please provide article content&quot;}, :length =&gt; {:maximum =&gt; 2500, :minimum =&gt; 3, :too_long =&gt; &quot;Article can only be 2500 characters long&quot;, :too_short =&gt; &quot;Article must be 3 or more characters&quot;}</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="45adb4d902346f7d6b20437d0505a2814f261056">
  <div class="header">
    <h3>app/models/user.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>7</b> relevant lines. 
      <span class="green"><b>7</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class User &lt; ActiveRecord::Base</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">  # Include default devise modules. Others available are:</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby">  # :confirmable, :lockable, :timeoutable and :omniauthable</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  devise :database_authenticatable, :registerable,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">         :recoverable, :rememberable, :trackable, :validatable</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">  has_many :articles, :class_name =&gt; &quot;Article&quot;, :foreign_key =&gt; &#39;author_id&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">  validates :first_name, :length =&gt; {:minimum =&gt; 2, :maximum =&gt; 25, :too_long =&gt; &quot;First name must be 25 characters or less&quot;, :too_short =&gt; &quot;First name must be 2 characters or more&quot;}</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="10">
          <span class="hits">1</span>
          
          <code class="ruby">  validates :last_name, :length =&gt; {:minimum =&gt; 2, :maximum =&gt; 25, :too_long =&gt; &quot;Last name must be 25 characters or less&quot;, :too_short =&gt; &quot;Last name must be 2 characters or more&quot;}</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="13">
          <span class="hits">1</span>
          
          <code class="ruby">  def name</code>
        </li>
      
        <li class="covered" data-hits="23" data-linenumber="14">
          <span class="hits">23</span>
          
          <code class="ruby">    return self.first_name + &quot; &quot; + self.last_name</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
      </div>
    </div>
  </body>
</html>
